{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VideoTranscriber: run video.mp4 (macOS/Linux)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["video.mp4", "--output", "output"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "osx": {},
            "linux": {}
        },
        {
            "name": "VideoTranscriber: run video.mp4 (Windows)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["video.mp4", "--output", "output"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "windows": {}
        },
        {
            "name": "VideoTranscriber: run video.mp4 (no raw) - macOS/Linux",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["video.mp4", "--output", "output", "--no-keep-raw"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "osx": {},
            "linux": {}
        },
        {
            "name": "VideoTranscriber: run video.mp4 (no raw) - Windows",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["video.mp4", "--output", "output", "--no-keep-raw"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "windows": {}
        },
        {
            "name": "VideoTranscriber: current file - macOS/Linux",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true,
            "osx": {},
            "linux": {}
        },
        {
            "name": "VideoTranscriber: current file - Windows",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": true,
            "windows": {}
        }
    ]
}